<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="https://i.imgur.com/zEQnupo.png" />
  <title>Clientes</title>
  <meta charset="utf-8">
  <!-- Viewport Meta Tag -->
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <style>

         body{
              font-family: 'Playfair Display', serif;
               background: url("https://i.imgur.com/ORPjNDJ.jpg") no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
         }

         label{
            display: block;
            margin: .5em 0 10px 0;
            text-align: center;
        }

        .home{
             left:5%;
             top:5%;
             position:fixed;
         }

        .header {
            padding-top: 15px;
        }

        img {
            width : 20%;
            height : 20%;
            margin-bottom : 10px;
        }

         .container{
            padding: 30px;
            width : 70%;
            height : 100%;
            background : white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;

         }

        hr{
            border : 1px solid black;
        }

        .edit:hover{
            color: green;
        }

        .mail:hover{
            color: red;
        }

        .delete:hover{
            color: red;
        }

        th{
            padding:10px;
            text-align:center;
        }

        td {
            padding:10px;
            font-size: 14px;
        }

        button {
            font-weight: 900;
            font-size: 30px;
          border-radius: 10px;
          background-color: #0b4c46;
          border: none;
          color: white;
          text-align: center;
          font-size: 28px;
          padding: 10px;
          width: 150px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
          margin-top: 25px !important;
        }

        button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        button span:after {
          content: ' \270E';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        button:hover span {
          padding-right: 25px;
        }

        button:hover span:after {
          opacity: 1;
          right: 0;
        }

        .boton{
            text-align:center;
        }

        ul {
    list-style-type: none;
    padding:0;
    overflow: hidden;
    background : #0b4c46;

    }

    li {
        float: left;
        height:100%;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding:8px;
        text-decoration: none;
    }

    li a:hover {
        background-color: white;
        color:#0b4c46;
    }
         </style>
    </head>
<body>
          <a class="home" href="/" role="button"><img src="https://i.imgur.com/rQNSiWf.png" height="23%" width="23%"></a>

  <div class="container">
    <!-- SU CONTENIDO VA AQUÍ -->
    <div>
          <a href="http://ardbud.pythonanywhere.com/web/index/usuario/edit"><img src="https://i.imgur.com/pUsbfby.jpg"></a>
      </div>
      <hr>
<table>
<tr>
  <th><i class="material-icons">people</i></th>
  <th><i class="material-icons">email</i></th>
  <th><i class="material-icons">call</i></th>
  <th><i class="material-icons">location_on</i></th>
  <th>Editar</th>
  <th>Mail</th>
  <th>Eliminar</th>
</tr>
{% for item in items %}
<tr>
  <td> {{ item.nombre }} {{ item.apellidos }}</td>
  <td> {{ item.email }}</td>
  <td> {{ item.telefono }}</td>
  <td> {{ item.direccion }}</td>
  <td><a class="edit" href="{% url 'web:usuarioEditar' pk=item.pk %}"><i class="material-icons">create</i></a></td>
  <td><a class="mail" href="{% url 'web:post' destino=item.email %}"><i class="material-icons">mail_outline</i></a></td>
  <td><a class="delete" href="{% url 'web:removeUsuario' pk=item.pk %}"><i class="material-icons">delete</i></a></td>
</tr>

{% endfor %}
</table>

{% if items.has_next or items.has_previous %}


    <ul class="pagination">
        {% if items.has_previous %}
            <li><a href="?page={{ items.previous_page_number }}" class="pages"><i class="material-icons">keyboard_arrow_left</i></a></li>
        {% endif %}
        {% for page in items.paginator.page_range %}
            <li class="{% if items.number == page %}active{% endif %}">
                <a class="pages" href="?page={{ page }}">{{ page }}</a></li>
        {% endfor %}

        {% if items.has_next %}
            <li>
                <a href="?page={{ items.next_page_number }}" class="pages">
                    <i class="material-icons">keyboard_arrow_right</i>
                </a>
            </li>
        {% endif %}
    </ul>
    {% endif %}

  </div>

  <!-- JavaScript: placed at the end of the document so the pages load faster -->
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>

  <!-- Tether -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
</body>
</html>
