<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="https://i.imgur.com/zEQnupo.png" />
  <title>Avisos</title>
  <meta charset="utf-8">
  <!-- Viewport Meta Tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>

         body{
              font-family: 'Gochi Hand', cursive;
               background: url("https://i.imgur.com/jxeoqAh.jpg") no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
         }

         .home{
             left:5%;
             top:5%;
             position:fixed;
         }

        .container{
            text-align:center;
            width : 50%;
         }


         .aviso{
             padding:10%;
            width: 100%;
            height : 90%;
            background : url("https://img.clipartxtras.com/978a9efbb8cd46aa0ab32de97b0dbf13_sticky-note-svg-clip-arts-download-clip-arts-free-png-backgrounds-post-it-note-clipart-png_500-400.svg") no-repeat center;
            background-size: 100% 100%;
            text-align: center;
            margin-top: 8%;
         }

         .fecha {
             padding-top: 0px !important;
             padding-bottom : 5px !important;
         }

         .fecha:before{
             content: '\2691';
         }

        .Bajo:before {
            font-size: 20px;
            color:green !important ;
            content: '\25C9';
        }

        .Alto:before {
            font-size: 20px;
            color:red !important;
            content: '\25C9';
        }

        .Medio:before {
            font-size: 20px;
            color:yellow !important;
            content: '\25C9';
        }

        h1 {
            padding-top:40px;
            padding-left:60px;
            padding-right:60px;
            font-weight: 900;
            font-size: 30px;
            text-transform: uppercase;
            text-align : center !important;
        }

        p {
            padding-left:60px;
            padding-right:60px;
        }

        hr{
            border : 1px solid black;
        }

        .btn {
            font-weight: 900;
            font-size: 15px;
          border-radius: 10px;
          background-color: #0b4c46;
          border: none;
          color: white;
          text-align: center;
          padding: 10px;
          width: 120px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }

        .btn span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
          color: white !important;
        }

        .btn span:after {
          content: '\270E';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
          color: white !important;
        }

        .btn:hover span {
          padding-right: 25px;
          color: white !important;
        }

        .btn:hover span:after {
          opacity: 1;
          right: 0;
          color: white !important;
        }

        .boton{
            text-align:center;
            padding-bottom:30px;
        }

        ul {
    list-style-type: none;
    padding:0;
    overflow: hidden;
    background : #0b4c46;

    }

    li {
        float: left;
        height:100%;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding:8px;
        text-decoration: none;
    }

    li a:hover {
        background-color: white;
        color:#0b4c46;
    }
         </style>
    </head>
<body>
<a class="home" href="/" role="button"><img src="https://i.imgur.com/rQNSiWf.png" height="23%" width="23%"></a>
  <div class="container">
    <!-- SU CONTENIDO VA AQUÍ -->


      {% for item in items %}
          <div class="aviso">
              <h1>{{item.titulo }}</h1>
              <p>{{item.descripcion|linebreaksbr }}</p>
              <p class="{{aviso.prioridad}}">   Prioridad: {{ item.prioridad}} </p>
              <p class="fecha">  Fecha: {{ item.fechaLimite}}</p>
              <a class="btn btn-default" href="{% url 'web:avisoEditar' pk=item.pk %}"><span class="glyphicon glyphicon-pencil">Editar</span></a>
          </div>
      {% endfor %}

      {% if items.has_next or items.has_previous %}


    <ul class="pagination">
        {% if items.has_previous %}
            <li><a href="?page={{ items.previous_page_number }}" class="pages"><i class="material-icons">keyboard_arrow_left</i></a></li>
        {% endif %}
        {% for page in items.paginator.page_range %}
            <li class="{% if items.number == page %}active{% endif %}">
                <a class="pages" href="?page={{ page }}">{{ page }}</a></li>
        {% endfor %}

        {% if items.has_next %}
            <li>
                <a href="?page={{ items.next_page_number }}" class="pages">
                    <i class="material-icons">keyboard_arrow_right</i>
                </a>
            </li>
        {% endif %}
    </ul>
    {% endif %}
  </div>




  <!-- JavaScript: placed at the end of the document so the pages load faster -->
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>

  <!-- Tether -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
</body>
</html>
