{% load staticfiles %}
<!DOCTYPE html>
  <html lang="es">
  <head>
     <link rel="icon" type="image/png" href="https://i.imgur.com/zEQnupo.png" />
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <title>Asecon Consultores</title>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>

    .btn-group{
         padding-top : 0px !important;
         padding-bottom : 17px !important;
    }

    button {
        border-radius: 0px !important;
        margin-right : 60px;
        padding-top : 25px !important;
        padding-bottom : 8px !important;
        font-weight: 400 !important;
        text-transform: uppercase;
        letter-spacing: 2px !important;
    }

    button:hover{
        border-bottom: 2px solid #0b4c46 !important;
        border-left: 0px solid transparent!important;
        border-right: 0px solid transparent !important;
        border-top: 0px solid transparent !important;
        background: transparent !important;
    }

  </style>
  </head>
  <body>
      <div class="container-fullwidth">
<img src="https://i.imgur.com/LB0XZX5.png" alt="Trulli" width="100%" >


     <div class="text-center" style="width:100%; background : #f8f9fa;">
     <div class="btn-group" >
      <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
      Noticias
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="noticia/list">Lista de noticias</a>
        <a class="dropdown-item" href="noticia/edit">Crear noticia</a>
      </div>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
      Avisos
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="aviso/list">Lista de avisos</a>
        <a class="dropdown-item" href="aviso/edit">Crear aviso</a>
      </div>
    </div>
     <div class="btn-group">
      <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
      Recibos
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="recibo/list">Lista de recibos</a>
        <a class="dropdown-item" href="recibo/edit">Nuevo recibo</a>
      </div>
    </div>
     <div class="btn-group">
      <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
      Peticiones
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="peticion/list">Lista de peticiones</a>
        <a class="dropdown-item" href="peticion/edit">Nueva petición</a>
      </div>
    </div>
       <div class="btn-group">
      <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
      Usuarios
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="usuario/list">Lista de usuarios</a>
        <a class="dropdown-item" href="usuario/edit">Nuevo usuario</a>
      </div>
    </div>
    <a class="btn btn-light" href="{% url 'seguridad:salir' %}"><i class="material-icons">exit_to_app</i></a>
  </div>
</div>
</div>


    <!-- JavaScript: placed at the end of the document so the pages load faster -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>

    <!-- Tether -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
  </body>
  </html>
